export FZF_DEFAULT_OPTS="-0 --inline-info --cycle"
export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --glob "!.git" --glob "!.obsidian" --glob "!.trash"'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
